issueNumber: MDL-81520
notes:
  mod_assign:
    - message: >
        The unit test for the privacy provider has been marked as final.


        A number of core tests had been incorrectly configured to extend this
        test

        but should instead be extending `\mod_assign\tests\provider_testcase`.


        Any community plugins extending the `\mod_assign\privacy\provider_test`
        test

        class should be updated to extend `\mod_assign\tests\provider_testcase`
        instead.
      type: fixed
